yarn run v0.19.1
$ nyc -r json-summary --reporter=lcov yarn run testcover 
yarn run v0.19.1
$ mocha -c --timeout 10000 

[0m[0m
[0m  EchoSpec[0m
<X> 3/2/2017, 3:19:01 PM: Before: EchoSpec
<X> 3/2/2017, 3:19:01 PM: BeforeTest: Should be able to echo
<X> 3/2/2017, 3:19:01 PM: {"code":200,"body":{"message":"echo...echo"}}
  [32m  √[0m[90m Should be able to echo[0m
<X> 3/2/2017, 3:19:01 PM: AfterTest: Should be able to echo
<X> 3/2/2017, 3:19:01 PM: BeforeTest: Should be able to echo silence
<X> 3/2/2017, 3:19:01 PM: {"code":200,"body":{"message":"..."}}
  [32m  √[0m[90m Should be able to echo silence[0m
<X> 3/2/2017, 3:19:01 PM: AfterTest: Should be able to echo silence
<X> 3/2/2017, 3:19:01 PM: BeforeTest: Should be able to handle a missing echo message sensibly
<X> 3/2/2017, 3:19:01 PM: {"code":400,"body":{"error":"Message not provided"}}
  [32m  √[0m[90m Should be able to handle a missing echo message sensibly[0m
<X> 3/2/2017, 3:19:01 PM: AfterTest: Should be able to handle a missing echo message sensibly
<X> 3/2/2017, 3:19:01 PM: BeforeTest: Should be able to handle a null echo message sensibly
<X> 3/2/2017, 3:19:01 PM: {"code":400,"body":{"error":"Message not provided"}}
  [32m  √[0m[90m Should be able to handle a null echo message sensibly[0m
<X> 3/2/2017, 3:19:01 PM: AfterTest: Should be able to handle a null echo message sensibly
<X> 3/2/2017, 3:19:01 PM: After: EchoSpec

[0m  RealSpec[0m
<X> 3/2/2017, 3:19:01 PM: Before: RealSpec
<X> 3/2/2017, 3:19:01 PM: BeforeTest: Add rooms firs time
<T> 3/2/2017, 3:19:01 PM: InsightFacadeImpl::init()
<X> 3/2/2017, 3:19:04 PM: Code: 201
<X> 3/2/2017, 3:19:04 PM: Body: {"success":"the operation was successful and the id already existed (was added in this session or was previously cached)."}
  [32m  √[0m[90m Add rooms firs time[0m[31m (2766ms)[0m
<X> 3/2/2017, 3:19:04 PM: AfterTest: Add rooms firs time
<X> 3/2/2017, 3:19:04 PM: BeforeTest: Test GT
<T> 3/2/2017, 3:19:04 PM: InsightFacadeImpl::init()
  [32m  √[0m[90m Test GT[0m[31m (406ms)[0m
<X> 3/2/2017, 3:19:04 PM: AfterTest: Test GT
<X> 3/2/2017, 3:19:04 PM: BeforeTest: Test LT
<T> 3/2/2017, 3:19:04 PM: InsightFacadeImpl::init()
  [32m  √[0m[90m Test LT[0m[31m (250ms)[0m
<X> 3/2/2017, 3:19:05 PM: AfterTest: Test LT
<X> 3/2/2017, 3:19:05 PM: BeforeTest: Test EQ
<T> 3/2/2017, 3:19:05 PM: InsightFacadeImpl::init()
  [32m  √[0m[90m Test EQ[0m[31m (360ms)[0m
<X> 3/2/2017, 3:19:05 PM: AfterTest: Test EQ
<X> 3/2/2017, 3:19:05 PM: BeforeTest: Test IS
<T> 3/2/2017, 3:19:05 PM: InsightFacadeImpl::init()
  [32m  √[0m[90m Test IS[0m[31m (156ms)[0m
<X> 3/2/2017, 3:19:05 PM: AfterTest: Test IS
<X> 3/2/2017, 3:19:05 PM: BeforeTest: Test NOT
<T> 3/2/2017, 3:19:05 PM: InsightFacadeImpl::init()
<X> 3/2/2017, 3:19:06 PM: The Response is: {"render":"TABLE","result":[{"courses_dept":"math","courses_avg":60.66,"courses_uuid":27280},{"courses_dept":"math","courses_avg":62.88,"courses_uuid":47049},{"courses_dept":"math","courses_avg":63.12,"courses_uuid":90035},{"courses_dept":"chem","courses_avg":63.31,"courses_uuid":64792},{"courses_dept":"chem","courses_avg":63.33,"courses_uuid":42532},{"courses_dept":"math","courses_avg":63.51,"courses_uuid":72908},{"courses_dept":"math","courses_avg":63.98,"courses_uuid":29760},{"courses_dept":"math","courses_avg":64.41,"courses_uuid":47064},{"courses_dept":"math","courses_avg":64.43,"courses_uuid":27253},{"courses_dept":"math","courses_avg":64.55,"courses_uuid":13688},{"courses_dept":"chem","courses_avg":64.6,"courses_uuid":89254},{"courses_dept":"math","courses_avg":64.63,"courses_uuid":33997},{"courses_dept":"biol","courses_avg":64.73,"courses_uuid":18074},{"courses_dept":"chem","courses_avg":64.94,"courses_uuid":82131},{"courses_dept":"biol","courses_avg":64.98,"courses_uuid":18071},{"courses_dept":"math","courses_avg":65.18,"courses_uuid":13772},{"courses_dept":"math","courses_avg":65.21,"courses_uuid":29715},{"courses_dept":"math","courses_avg":65.38,"courses_uuid":5131},{"courses_dept":"math","courses_avg":65.46,"courses_uuid":27240},{"courses_dept":"math","courses_avg":65.99,"courses_uuid":47011},{"courses_dept":"math","courses_avg":66,"courses_uuid":5181},{"courses_dept":"math","courses_avg":66.09,"courses_uuid":29815},{"courses_dept":"math","courses_avg":66.12,"courses_uuid":3759},{"courses_dept":"math","courses_avg":66.13,"courses_uuid":27269},{"courses_dept":"math","courses_avg":66.13,"courses_uuid":90046},{"courses_dept":"math","courses_avg":66.28,"courses_uuid":89972},{"courses_dept":"math","courses_avg":66.31,"courses_uuid":33964},{"courses_dept":"math","courses_avg":66.46,"courses_uuid":3807},{"courses_dept":"math","courses_avg":66.48,"courses_uuid":34036},{"courses_dept":"biol","courses_avg":66.69,"courses_uuid":34273},{"courses_dept":"biol","courses_avg":66.78,"courses_uuid":19569},{"courses_dept":"math","courses_avg":66.8,"courses_uuid":31924},{"courses_dept":"math","courses_avg":66.83,"courses_uuid":34013},{"courses_dept":"econ","courses_avg":66.86,"courses_uuid":69781},{"courses_dept":"biol","courses_avg":66.88,"courses_uuid":18041},{"courses_dept":"chem","courses_avg":67.02,"courses_uuid":31227},{"courses_dept":"comm","courses_avg":67.06,"courses_uuid":96352},{"courses_dept":"math","courses_avg":67.16,"courses_uuid":27291},{"courses_dept":"apsc","courses_avg":67.23,"courses_uuid":18701},{"courses_dept":"econ","courses_avg":67.24,"courses_uuid":21433},{"courses_dept":"math","courses_avg":67.32,"courses_uuid":5204},{"courses_dept":"chem","courses_avg":67.42,"courses_uuid":31192},{"courses_dept":"biol","courses_avg":67.49,"courses_uuid":88930},{"courses_dept":"phys","courses_avg":67.5,"courses_uuid":50221},{"courses_dept":"econ","courses_avg":67.58,"courses_uuid":52243},{"courses_dept":"biol","courses_avg":67.69,"courses_uuid":54014},{"courses_dept":"econ","courses_avg":67.7,"courses_uuid":69790},{"courses_dept":"chem","courses_avg":67.7,"courses_uuid":54510},{"courses_dept":"math","courses_avg":67.74,"courses_uuid":90009},{"courses_dept":"biol","courses_avg":67.77,"courses_uuid":18031},{"courses_dept":"psyc","courses_avg":67.84,"courses_uuid":27815},{"courses_dept":"chem","courses_avg":67.89,"courses_uuid":70104},{"courses_dept":"econ","courses_avg":68.14,"courses_uuid":58333},{"courses_dept":"math","courses_avg":68.16,"courses_uuid":72980},{"courses_dept":"psyc","courses_avg":68.18,"courses_uuid":27807},{"courses_dept":"chem","courses_avg":68.2,"courses_uuid":70069},{"courses_dept":"biol","courses_avg":68.22,"courses_uuid":20542},{"courses_dept":"phys","courses_avg":68.24,"courses_uuid":33548},{"courses_dept":"biol","courses_avg":68.25,"courses_uuid":34307},{"courses_dept":"econ","courses_avg":68.27,"courses_uuid":90894},{"courses_dept":"psyc","courses_avg":68.4,"courses_uuid":54659},{"courses_dept":"econ","courses_avg":68.4,"courses_uuid":90881},{"courses_dept":"psyc","courses_avg":68.41,"courses_uuid":80823},{"courses_dept":"econ","courses_avg":68.41,"courses_uuid":52233},{"courses_dept":"econ","courses_avg":68.48,"courses_uuid":58324},{"courses_dept":"math","courses_avg":68.51,"courses_uuid":47088},{"courses_dept":"biol","courses_avg":68.58,"courses_uuid":34303},{"courses_dept":"psyc","courses_avg":68.62,"courses_uuid":54666},{"courses_dept":"math","courses_avg":68.63,"courses_uuid":89960},{"courses_dept":"math","courses_avg":68.65,"courses_uuid":27216},{"courses_dept":"biol","courses_avg":68.7,"courses_uuid":20553},{"courses_dept":"econ","courses_avg":68.72,"courses_uuid":11431},{"courses_dept":"psyc","courses_avg":68.72,"courses_uuid":89676},{"courses_dept":"chem","courses_avg":68.72,"courses_uuid":31631},{"courses_dept":"econ","courses_avg":68.75,"courses_uuid":78331},{"courses_dept":"biol","courses_avg":68.77,"courses_uuid":34263},{"courses_dept":"chem","courses_avg":68.77,"courses_uuid":82096},{"courses_dept":"math","courses_avg":68.86,"courses_uuid":89990},{"courses_dept":"chem","courses_avg":68.93,"courses_uuid":82104},{"courses_dept":"econ","courses_avg":68.98,"courses_uuid":78343},{"courses_dept":"econ","courses_avg":68.98,"courses_uuid":21907},{"courses_dept":"math","courses_avg":69.06,"courses_uuid":29703},{"courses_dept":"biol","courses_avg":69.09,"courses_uuid":20550},{"courses_dept":"psyc","courses_avg":69.14,"courses_uuid":78071},{"courses_dept":"psyc","courses_avg":69.15,"courses_uuid":89667},{"courses_dept":"econ","courses_avg":69.25,"courses_uuid":11418},{"courses_dept":"math","courses_avg":69.27,"courses_uuid":3792},{"courses_dept":"chem","courses_avg":69.3,"courses_uuid":64755},{"courses_dept":"chem","courses_avg":69.41,"courses_uuid":89218},{"courses_dept":"psyc","courses_avg":69.45,"courses_uuid":80835},{"courses_dept":"econ","courses_avg":69.5,"courses_uuid":74293},{"courses_dept":"psyc","courses_avg":69.51,"courses_uuid":78083},{"courses_dept":"phys","courses_avg":69.62,"courses_uuid":33525},{"courses_dept":"econ","courses_avg":69.62,"courses_uuid":21442},{"courses_dept":"biol","courses_avg":69.72,"courses_uuid":19559},{"courses_dept":"biol","courses_avg":69.77,"courses_uuid":88920},{"courses_dept":"econ","courses_avg":69.82,"courses_uuid":74279},{"courses_dept":"biol","courses_avg":69.89,"courses_uuid":54004},{"courses_dept":"biol","courses_avg":69.92,"courses_uuid":88965},{"courses_dept":"biol","courses_avg":70.02,"courses_uuid":20532},{"courses_dept":"econ","courses_avg":70.08,"courses_uuid":9980},{"courses_dept":"chem","courses_avg":70.14,"courses_uuid":54483},{"courses_dept":"chem","courses_avg":70.22,"courses_uuid":54475},{"courses_dept":"chem","courses_avg":70.36,"courses_uuid":42504},{"courses_dept":"biol","courses_avg":70.48,"courses_uuid":88960},{"courses_dept":"phys","courses_avg":70.63,"courses_uuid":50198},{"courses_dept":"chem","courses_avg":70.97,"courses_uuid":42495},{"courses_dept":"phys","courses_avg":71.15,"courses_uuid":75290},{"courses_dept":"cpsc","courses_avg":71.22,"courses_uuid":49856},{"courses_dept":"phys","courses_avg":71.43,"courses_uuid":80561},{"courses_dept":"phys","courses_avg":71.52,"courses_uuid":75268},{"courses_dept":"phys","courses_avg":71.85,"courses_uuid":41176},{"courses_dept":"apsc","courses_avg":72.08,"courses_uuid":18671},{"courses_dept":"chem","courses_avg":72.1,"courses_uuid":64764},{"courses_dept":"comm","courses_avg":72.25,"courses_uuid":81443},{"courses_dept":"cpsc","courses_avg":72.28,"courses_uuid":1256},{"courses_dept":"apsc","courses_avg":72.29,"courses_uuid":22385},{"courses_dept":"cpsc","courses_avg":72.63,"courses_uuid":83395},{"courses_dept":"chem","courses_avg":72.83,"courses_uuid":89227},{"courses_dept":"cpsc","courses_avg":73.25,"courses_uuid":62349},{"courses_dept":"apsc","courses_avg":73.39,"courses_uuid":8246},{"courses_dept":"apsc","courses_avg":74.96,"courses_uuid":19807},{"courses_dept":"phys","courses_avg":74.98,"courses_uuid":98668},{"courses_dept":"apsc","courses_avg":75.46,"courses_uuid":45774}]}
<X> 3/2/2017, 3:19:06 PM: Error: AssertionError: expected '{"render":"TABLE","result":[{"courses_dept":"math","courses_avg":60.66,"courses_uuid":27280},{"courses_dept":"math","courses_avg":62.88,"courses_uuid":47049},{"courses_dept":"math","courses_avg":63.12,"courses_uuid":90035},{"courses_dept":"chem","courses_avg":63.31,"courses_uuid":64792},{"courses_dept":"chem","courses_avg":63.33,"courses_uuid":42532},{"courses_dept":"math","courses_avg":63.51,"courses_uuid":72908},{"courses_dept":"math","courses_avg":63.98,"courses_uuid":29760},{"courses_dept":"math","courses_avg":64.41,"courses_uuid":47064},{"courses_dept":"math","courses_avg":64.43,"courses_uuid":27253},{"courses_dept":"math","courses_avg":64.55,"courses_uuid":13688},{"courses_dept":"chem","courses_avg":64.6,"courses_uuid":89254},{"courses_dept":"math","courses_avg":64.63,"courses_uuid":33997},{"courses_dept":"biol","courses_avg":64.73,"courses_uuid":18074},{"courses_dept":"chem","courses_avg":64.94,"courses_uuid":82131},{"courses_dept":"biol","courses_avg":64.98,"courses_uuid":18071},{"courses_dept":"math","courses_avg":65.18,"courses_uuid":13772},{"courses_dept":"math","courses_avg":65.21,"courses_uuid":29715},{"courses_dept":"math","courses_avg":65.38,"courses_uuid":5131},{"courses_dept":"math","courses_avg":65.46,"courses_uuid":27240},{"courses_dept":"math","courses_avg":65.99,"courses_uuid":47011},{"courses_dept":"math","courses_avg":66,"courses_uuid":5181},{"courses_dept":"math","courses_avg":66.09,"courses_uuid":29815},{"courses_dept":"math","courses_avg":66.12,"courses_uuid":3759},{"courses_dept":"math","courses_avg":66.13,"courses_uuid":27269},{"courses_dept":"math","courses_avg":66.13,"courses_uuid":90046},{"courses_dept":"math","courses_avg":66.28,"courses_uuid":89972},{"courses_dept":"math","courses_avg":66.31,"courses_uuid":33964},{"courses_dept":"math","courses_avg":66.46,"courses_uuid":3807},{"courses_dept":"math","courses_avg":66.48,"courses_uuid":34036},{"courses_dept":"biol","courses_avg":66.69,"courses_uuid":34273},{"courses_dept":"biol","courses_avg":66.78,"courses_uuid":19569},{"courses_dept":"math","courses_avg":66.8,"courses_uuid":31924},{"courses_dept":"math","courses_avg":66.83,"courses_uuid":34013},{"courses_dept":"econ","courses_avg":66.86,"courses_uuid":69781},{"courses_dept":"biol","courses_avg":66.88,"courses_uuid":18041},{"courses_dept":"chem","courses_avg":67.02,"courses_uuid":31227},{"courses_dept":"comm","courses_avg":67.06,"courses_uuid":96352},{"courses_dept":"math","courses_avg":67.16,"courses_uuid":27291},{"courses_dept":"apsc","courses_avg":67.23,"courses_uuid":18701},{"courses_dept":"econ","courses_avg":67.24,"courses_uuid":21433},{"courses_dept":"math","courses_avg":67.32,"courses_uuid":5204},{"courses_dept":"chem","courses_avg":67.42,"courses_uuid":31192},{"courses_dept":"biol","courses_avg":67.49,"courses_uuid":88930},{"courses_dept":"phys","courses_avg":67.5,"courses_uuid":50221},{"courses_dept":"econ","courses_avg":67.58,"courses_uuid":52243},{"courses_dept":"biol","courses_avg":67.69,"courses_uuid":54014},{"courses_dept":"econ","courses_avg":67.7,"courses_uuid":69790},{"courses_dept":"chem","courses_avg":67.7,"courses_uuid":54510},{"courses_dept":"math","courses_avg":67.74,"courses_uuid":90009},{"courses_dept":"biol","courses_avg":67.77,"courses_uuid":18031},{"courses_dept":"psyc","courses_avg":67.84,"courses_uuid":27815},{"courses_dept":"chem","courses_avg":67.89,"courses_uuid":70104},{"courses_dept":"econ","courses_avg":68.14,"courses_uuid":58333},{"courses_dept":"math","courses_avg":68.16,"courses_uuid":72980},{"courses_dept":"psyc","courses_avg":68.18,"courses_uuid":27807},{"courses_dept":"chem","courses_avg":68.2,"courses_uuid":70069},{"courses_dept":"biol","courses_avg":68.22,"courses_uuid":20542},{"courses_dept":"phys","courses_avg":68.24,"courses_uuid":33548},{"courses_dept":"biol","courses_avg":68.25,"courses_uuid":34307},{"courses_dept":"econ","courses_avg":68.27,"courses_uuid":90894},{"courses_dept":"psyc","courses_avg":68.4,"courses_uuid":54659},{"courses_dept":"econ","courses_avg":68.4,"courses_uuid":90881},{"courses_dept":"psyc","courses_avg":68.41,"courses_uuid":80823},{"courses_dept":"econ","courses_avg":68.41,"courses_uuid":52233},{"courses_dept":"econ","courses_avg":68.48,"courses_uuid":58324},{"courses_dept":"math","courses_avg":68.51,"courses_uuid":47088},{"courses_dept":"biol","courses_avg":68.58,"courses_uuid":34303},{"courses_dept":"psyc","courses_avg":68.62,"courses_uuid":54666},{"courses_dept":"math","courses_avg":68.63,"courses_uuid":89960},{"courses_dept":"math","courses_avg":68.65,"courses_uuid":27216},{"courses_dept":"biol","courses_avg":68.7,"courses_uuid":20553},{"courses_dept":"econ","courses_avg":68.72,"courses_uuid":11431},{"courses_dept":"psyc","courses_avg":68.72,"courses_uuid":89676},{"courses_dept":"chem","courses_avg":68.72,"courses_uuid":31631},{"courses_dept":"econ","courses_avg":68.75,"courses_uuid":78331},{"courses_dept":"biol","courses_avg":68.77,"courses_uuid":34263},{"courses_dept":"chem","courses_avg":68.77,"courses_uuid":82096},{"courses_dept":"math","courses_avg":68.86,"courses_uuid":89990},{"courses_dept":"chem","courses_avg":68.93,"courses_uuid":82104},{"courses_dept":"econ","courses_avg":68.98,"courses_uuid":78343},{"courses_dept":"econ","courses_avg":68.98,"courses_uuid":21907},{"courses_dept":"math","courses_avg":69.06,"courses_uuid":29703},{"courses_dept":"biol","courses_avg":69.09,"courses_uuid":20550},{"courses_dept":"psyc","courses_avg":69.14,"courses_uuid":78071},{"courses_dept":"psyc","courses_avg":69.15,"courses_uuid":89667},{"courses_dept":"econ","courses_avg":69.25,"courses_uuid":11418},{"courses_dept":"math","courses_avg":69.27,"courses_uuid":3792},{"courses_dept":"chem","courses_avg":69.3,"courses_uuid":64755},{"courses_dept":"chem","courses_avg":69.41,"courses_uuid":89218},{"courses_dept":"psyc","courses_avg":69.45,"courses_uuid":80835},{"courses_dept":"econ","courses_avg":69.5,"courses_uuid":74293},{"courses_dept":"psyc","courses_avg":69.51,"courses_uuid":78083},{"courses_dept":"phys","courses_avg":69.62,"courses_uuid":33525},{"courses_dept":"econ","courses_avg":69.62,"courses_uuid":21442},{"courses_dept":"biol","courses_avg":69.72,"courses_uuid":19559},{"courses_dept":"biol","courses_avg":69.77,"courses_uuid":88920},{"courses_dept":"econ","courses_avg":69.82,"courses_uuid":74279},{"courses_dept":"biol","courses_avg":69.89,"courses_uuid":54004},{"courses_dept":"biol","courses_avg":69.92,"courses_uuid":88965},{"courses_dept":"biol","courses_avg":70.02,"courses_uuid":20532},{"courses_dept":"econ","courses_avg":70.08,"courses_uuid":9980},{"courses_dept":"chem","courses_avg":70.14,"courses_uuid":54483},{"courses_dept":"chem","courses_avg":70.22,"courses_uuid":54475},{"courses_dept":"chem","courses_avg":70.36,"courses_uuid":42504},{"courses_dept":"biol","courses_avg":70.48,"courses_uuid":88960},{"courses_dept":"phys","courses_avg":70.63,"courses_uuid":50198},{"courses_dept":"chem","courses_avg":70.97,"courses_uuid":42495},{"courses_dept":"phys","courses_avg":71.15,"courses_uuid":75290},{"courses_dept":"cpsc","courses_avg":71.22,"courses_uuid":49856},{"courses_dept":"phys","courses_avg":71.43,"courses_uuid":80561},{"courses_dept":"phys","courses_avg":71.52,"courses_uuid":75268},{"courses_dept":"phys","courses_avg":71.85,"courses_uuid":41176},{"courses_dept":"apsc","courses_avg":72.08,"courses_uuid":18671},{"courses_dept":"chem","courses_avg":72.1,"courses_uuid":64764},{"courses_dept":"comm","courses_avg":72.25,"courses_uuid":81443},{"courses_dept":"cpsc","courses_avg":72.28,"courses_uuid":1256},{"courses_dept":"apsc","courses_avg":72.29,"courses_uuid":22385},{"courses_dept":"cpsc","courses_avg":72.63,"courses_uuid":83395},{"courses_dept":"chem","courses_avg":72.83,"courses_uuid":89227},{"courses_dept":"cpsc","courses_avg":73.25,"courses_uuid":62349},{"courses_dept":"apsc","courses_avg":73.39,"courses_uuid":8246},{"courses_dept":"apsc","courses_avg":74.96,"courses_uuid":19807},{"courses_dept":"phys","courses_avg":74.98,"courses_uuid":98668},{"courses_dept":"apsc","courses_avg":75.46,"courses_uuid":45774}]}' to equal '{"render":"TABLE","result":[{"courses_dept":"math","courses_avg":60.66,"courses_uuid":"27280"},{"courses_dept":"math","courses_avg":62.88,"courses_uuid":"47049"},{"courses_dept":"math","courses_avg":63.12,"courses_uuid":"90035"},{"courses_dept":"chem","courses_avg":63.31,"courses_uuid":"64792"},{"courses_dept":"chem","courses_avg":63.33,"courses_uuid":"42532"},{"courses_dept":"math","courses_avg":63.51,"courses_uuid":"72908"},{"courses_dept":"math","courses_avg":63.98,"courses_uuid":"29760"},{"courses_dept":"math","courses_avg":64.41,"courses_uuid":"47064"},{"courses_dept":"math","courses_avg":64.43,"courses_uuid":"27253"},{"courses_dept":"math","courses_avg":64.55,"courses_uuid":"13688"},{"courses_dept":"chem","courses_avg":64.6,"courses_uuid":"89254"},{"courses_dept":"math","courses_avg":64.63,"courses_uuid":"33997"},{"courses_dept":"biol","courses_avg":64.73,"courses_uuid":"18074"},{"courses_dept":"chem","courses_avg":64.94,"courses_uuid":"82131"},{"courses_dept":"biol","courses_avg":64.98,"courses_uuid":"18071"},{"courses_dept":"math","courses_avg":65.18,"courses_uuid":"13772"},{"courses_dept":"math","courses_avg":65.21,"courses_uuid":"29715"},{"courses_dept":"math","courses_avg":65.38,"courses_uuid":"5131"},{"courses_dept":"math","courses_avg":65.46,"courses_uuid":"27240"},{"courses_dept":"math","courses_avg":65.99,"courses_uuid":"47011"},{"courses_dept":"math","courses_avg":66,"courses_uuid":"5181"},{"courses_dept":"math","courses_avg":66.09,"courses_uuid":"29815"},{"courses_dept":"math","courses_avg":66.12,"courses_uuid":"3759"},{"courses_dept":"math","courses_avg":66.13,"courses_uuid":"27269"},{"courses_dept":"math","courses_avg":66.13,"courses_uuid":"90046"},{"courses_dept":"math","courses_avg":66.28,"courses_uuid":"89972"},{"courses_dept":"math","courses_avg":66.31,"courses_uuid":"33964"},{"courses_dept":"math","courses_avg":66.46,"courses_uuid":"3807"},{"courses_dept":"math","courses_avg":66.48,"courses_uuid":"34036"},{"courses_dept":"biol","courses_avg":66.69,"courses_uuid":"34273"},{"courses_dept":"biol","courses_avg":66.78,"courses_uuid":"19569"},{"courses_dept":"math","courses_avg":66.8,"courses_uuid":"31924"},{"courses_dept":"math","courses_avg":66.83,"courses_uuid":"34013"},{"courses_dept":"econ","courses_avg":66.86,"courses_uuid":"69781"},{"courses_dept":"biol","courses_avg":66.88,"courses_uuid":"18041"},{"courses_dept":"chem","courses_avg":67.02,"courses_uuid":"31227"},{"courses_dept":"comm","courses_avg":67.06,"courses_uuid":"96352"},{"courses_dept":"math","courses_avg":67.16,"courses_uuid":"27291"},{"courses_dept":"apsc","courses_avg":67.23,"courses_uuid":"18701"},{"courses_dept":"econ","courses_avg":67.24,"courses_uuid":"21433"},{"courses_dept":"math","courses_avg":67.32,"courses_uuid":"5204"},{"courses_dept":"chem","courses_avg":67.42,"courses_uuid":"31192"},{"courses_dept":"biol","courses_avg":67.49,"courses_uuid":"88930"},{"courses_dept":"phys","courses_avg":67.5,"courses_uuid":"50221"},{"courses_dept":"econ","courses_avg":67.58,"courses_uuid":"52243"},{"courses_dept":"biol","courses_avg":67.69,"courses_uuid":"54014"},{"courses_dept":"econ","courses_avg":67.7,"courses_uuid":"69790"},{"courses_dept":"chem","courses_avg":67.7,"courses_uuid":"54510"},{"courses_dept":"math","courses_avg":67.74,"courses_uuid":"90009"},{"courses_dept":"biol","courses_avg":67.77,"courses_uuid":"18031"},{"courses_dept":"psyc","courses_avg":67.84,"courses_uuid":"27815"},{"courses_dept":"chem","courses_avg":67.89,"courses_uuid":"70104"},{"courses_dept":"econ","courses_avg":68.14,"courses_uuid":"58333"},{"courses_dept":"math","courses_avg":68.16,"courses_uuid":"72980"},{"courses_dept":"psyc","courses_avg":68.18,"courses_uuid":"27807"},{"courses_dept":"chem","courses_avg":68.2,"courses_uuid":"70069"},{"courses_dept":"biol","courses_avg":68.22,"courses_uuid":"20542"},{"courses_dept":"phys","courses_avg":68.24,"courses_uuid":"33548"},{"courses_dept":"biol","courses_avg":68.25,"courses_uuid":"34307"},{"courses_dept":"econ","courses_avg":68.27,"courses_uuid":"90894"},{"courses_dept":"psyc","courses_avg":68.4,"courses_uuid":"54659"},{"courses_dept":"econ","courses_avg":68.4,"courses_uuid":"90881"},{"courses_dept":"psyc","courses_avg":68.41,"courses_uuid":"80823"},{"courses_dept":"econ","courses_avg":68.41,"courses_uuid":"52233"},{"courses_dept":"econ","courses_avg":68.48,"courses_uuid":"58324"},{"courses_dept":"math","courses_avg":68.51,"courses_uuid":"47088"},{"courses_dept":"biol","courses_avg":68.58,"courses_uuid":"34303"},{"courses_dept":"psyc","courses_avg":68.62,"courses_uuid":"54666"},{"courses_dept":"math","courses_avg":68.63,"courses_uuid":"89960"},{"courses_dept":"math","courses_avg":68.65,"courses_uuid":"27216"},{"courses_dept":"biol","courses_avg":68.7,"courses_uuid":"20553"},{"courses_dept":"econ","courses_avg":68.72,"courses_uuid":"11431"},{"courses_dept":"psyc","courses_avg":68.72,"courses_uuid":"89676"},{"courses_dept":"chem","courses_avg":68.72,"courses_uuid":"31631"},{"courses_dept":"econ","courses_avg":68.75,"courses_uuid":"78331"},{"courses_dept":"biol","courses_avg":68.77,"courses_uuid":"34263"},{"courses_dept":"chem","courses_avg":68.77,"courses_uuid":"82096"},{"courses_dept":"math","courses_avg":68.86,"courses_uuid":"89990"},{"courses_dept":"chem","courses_avg":68.93,"courses_uuid":"82104"},{"courses_dept":"econ","courses_avg":68.98,"courses_uuid":"78343"},{"courses_dept":"econ","courses_avg":68.98,"courses_uuid":"21907"},{"courses_dept":"math","courses_avg":69.06,"courses_uuid":"29703"},{"courses_dept":"biol","courses_avg":69.09,"courses_uuid":"20550"},{"courses_dept":"psyc","courses_avg":69.14,"courses_uuid":"78071"},{"courses_dept":"psyc","courses_avg":69.15,"courses_uuid":"89667"},{"courses_dept":"econ","courses_avg":69.25,"courses_uuid":"11418"},{"courses_dept":"math","courses_avg":69.27,"courses_uuid":"3792"},{"courses_dept":"chem","courses_avg":69.3,"courses_uuid":"64755"},{"courses_dept":"chem","courses_avg":69.41,"courses_uuid":"89218"},{"courses_dept":"psyc","courses_avg":69.45,"courses_uuid":"80835"},{"courses_dept":"econ","courses_avg":69.5,"courses_uuid":"74293"},{"courses_dept":"psyc","courses_avg":69.51,"courses_uuid":"78083"},{"courses_dept":"phys","courses_avg":69.62,"courses_uuid":"33525"},{"courses_dept":"econ","courses_avg":69.62,"courses_uuid":"21442"},{"courses_dept":"biol","courses_avg":69.72,"courses_uuid":"19559"},{"courses_dept":"biol","courses_avg":69.77,"courses_uuid":"88920"},{"courses_dept":"econ","courses_avg":69.82,"courses_uuid":"74279"},{"courses_dept":"biol","courses_avg":69.89,"courses_uuid":"54004"},{"courses_dept":"biol","courses_avg":69.92,"courses_uuid":"88965"},{"courses_dept":"biol","courses_avg":70.02,"courses_uuid":"20532"},{"courses_dept":"econ","courses_avg":70.08,"courses_uuid":"9980"},{"courses_dept":"chem","courses_avg":70.14,"courses_uuid":"54483"},{"courses_dept":"chem","courses_avg":70.22,"courses_uuid":"54475"},{"courses_dept":"chem","courses_avg":70.36,"courses_uuid":"42504"},{"courses_dept":"biol","courses_avg":70.48,"courses_uuid":"88960"},{"courses_dept":"phys","courses_avg":70.63,"courses_uuid":"50198"},{"courses_dept":"chem","courses_avg":70.97,"courses_uuid":"42495"},{"courses_dept":"phys","courses_avg":71.15,"courses_uuid":"75290"},{"courses_dept":"cpsc","courses_avg":71.22,"courses_uuid":"49856"},{"courses_dept":"phys","courses_avg":71.43,"courses_uuid":"80561"},{"courses_dept":"phys","courses_avg":71.52,"courses_uuid":"75268"},{"courses_dept":"phys","courses_avg":71.85,"courses_uuid":"41176"},{"courses_dept":"apsc","courses_avg":72.08,"courses_uuid":"18671"},{"courses_dept":"chem","courses_avg":72.1,"courses_uuid":"64764"},{"courses_dept":"comm","courses_avg":72.25,"courses_uuid":"81443"},{"courses_dept":"cpsc","courses_avg":72.28,"courses_uuid":"1256"},{"courses_dept":"apsc","courses_avg":72.29,"courses_uuid":"22385"},{"courses_dept":"cpsc","courses_avg":72.63,"courses_uuid":"83395"},{"courses_dept":"chem","courses_avg":72.83,"courses_uuid":"89227"},{"courses_dept":"cpsc","courses_avg":73.25,"courses_uuid":"62349"},{"courses_dept":"apsc","courses_avg":73.39,"courses_uuid":"8246"},{"courses_dept":"apsc","courses_avg":74.96,"courses_uuid":"19807"},{"courses_dept":"phys","courses_avg":74.98,"courses_uuid":"98668"},{"courses_dept":"apsc","courses_avg":75.46,"courses_uuid":"45774"}]}'
  [31m  1) Test NOT[0m
<X> 3/2/2017, 3:19:06 PM: AfterTest: Test NOT
<X> 3/2/2017, 3:19:06 PM: After: RealSpec


[92m [0m[32m 9 passing[0m[90m (4s)[0m
[31m  1 failing[0m

[0m  1) RealSpec Test NOT:
[0m[31m     AssertionError: expect.fail()[0m[90m
      at test\RealSpec.js:153:27
      at process._tickCallback (internal/process/next_tick.js:103:7)
[0m


info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
